# spring-boot-maven-git-info

./: .gitignore  README.md  pom.xml
src/main/java/com/sanjuthomas/: DemoApplication.java
src/main/resources/: application.yaml
